:root{
  --bg-light-color: #fff;
  --bg-dark-color: #000;
  --bg-after-color: rgba(14, 12, 14, 0.6);
  --bg-poke-color-light-normal: rgba(247, 243, 233, 0.928);
  --bg-poke-color-light-fighting: rgba(247, 216, 216, 0.886);
  --bg-poke-color-light-flying: rgba(247, 233, 242, 0.928);
  --bg-poke-color-light-poison: rgba(242, 233, 247, 0.928);
  --bg-poke-color-light-ground: rgba(247, 242, 233, 0.928);
  --bg-poke-color-light-rock: rgba(239, 221, 195, 0.796);
  --bg-poke-color-light-bug: rgba(234, 247, 233, 0.928);
  --bg-poke-color-light-ghost: rgba(245, 233, 247, 0.823);
  --bg-poke-color-light-steel: rgba(247, 243, 233, 0.928);
  --bg-poke-color-light-fire: rgba(247, 233, 233, 0.928);
  --bg-poke-color-light-water: rgba(176, 224, 238, 0.928);
  --bg-poke-color-light-grass: rgba(233, 247, 239, 0.928);
  --bg-poke-color-light-electric: rgba(247, 245, 233, 0.928);
  --bg-poke-color-light-psychic: rgba(247, 233, 243, 0.928);
  --bg-poke-color-light-ice: rgba(233, 238, 247, 0.928);
  --bg-poke-color-light-dragon: rgba(240, 233, 247, 0.928);
  --bg-poke-color-light-dark: rgba(148, 147, 144, 0.27);
  --bg-poke-color-light-fairy: rgba(247, 233, 244, 0.928);
  --bg-poke-color-light-unknown: rgba(247, 243, 233, 0.928);
  --bg-poke-color-light-shadow: rgba(247, 233, 243, 0.928);

  --bg-poke-color-dark-normal: rgba(235, 204, 142, 0.835);
  --bg-poke-color-dark-fighting: rgba(221, 88, 88, 0.835);
  --bg-poke-color-dark-flying: rgba(175, 100, 225, 0.667);
  --bg-poke-color-dark-poison: rgba(165, 92, 205, 0.835);
  --bg-poke-color-dark-ground: rgba(235, 207, 142, 0.511);
  --bg-poke-color-dark-rock: rgba(203, 140, 95, 0.749);
  --bg-poke-color-dark-bug: rgba(156, 235, 142, 0.835);
  --bg-poke-color-dark-ghost: rgba(203, 142, 235, 0.835);
  --bg-poke-color-dark-steel: rgba(145, 148, 146, 0.835);
  --bg-poke-color-dark-fire: rgba(235, 142, 142, 0.835);
  --bg-poke-color-dark-water: rgba(142, 235, 215, 0.835);
  --bg-poke-color-dark-grass: rgba(144, 232, 123, 0.835);
  --bg-poke-color-dark-electric: rgba(235, 230, 142, 0.835);
  --bg-poke-color-dark-psychic: rgba(235, 142, 221, 0.835);
  --bg-poke-color-dark-ice: rgba(142, 235, 234, 0.835);
  --bg-poke-color-dark-dragon: rgba(149, 95, 203, 0.831);
  --bg-poke-color-dark-dark: rgba(148, 147, 144, 0.928);
  --bg-poke-color-dark-fairy: rgba(235, 142, 230, 0.42);
  --bg-poke-color-dark-unknown: rgba(247, 243, 233, 0.928);
  --bg-poke-color-dark-shadow: rgba(247, 233, 243, 0.928);
}

*,::before,::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--bg-light-color);
  position: relative;
}


.container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 50px;
}

.navbar{
  padding: 20px 0;
  margin-bottom: 30px;
} 

.navbar__title{
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 3em;
  color:rgb(4, 89, 89);
  font-family: 'Rubik Doodle Shadow';
  text-shadow: 5px 5px 10px lightseagreen;
}


.grid{
  padding-bottom: 40px;
}

.grid__pokemon{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 30px;
  padding: 10px;
}

.grid__button{
  background-color: lightseagreen;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 700;
  margin: 0 auto;
  outline: none;
  border: none;
}

.grid__wrapper-button{
  padding-top: 20px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 7;
}

.grid__button:hover{
  cursor: pointer;
}

.card{
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  border-radius: 5px;
  position: relative;
  padding: 20px 0; /* rgba(233, 247, 239, 0.928); */
  background-color: rgba(148, 147, 144, 0.27);
}

.card::after{
  content: '';
  position: absolute;
  width: 40px;
  height: 80px;
  top: 25%;
  right: 50px;
  background-color: rgba(255, 255, 255, 0.579);
  border-radius: 50%;
  transform: rotateZ(8deg);
}

.card:hover{
  cursor: pointer;
}

.card__title{
  display: flex;
  align-items: center;
  position: absolute;
  top: 6%;
  left: 5%;
  height: 15%;
}

.card__title-img{
  display: block;
  width: 100%;
  height: 100%;
}

.card__title-text{
  margin-left: 10px;
  font-weight: 500;
}

.card__badge{
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 0.8em;
  text-align: center;
  color: rgba(0, 0, 0, 0.739);
  font-weight: 700;

  display: flex;
  /* align-items: center; */
  justify-content: flex-start;
}

.card__badge-Icon{
  display: inline-block;
  margin-right: 10px;
  width: 20%;
  height: 100%;
}

.card__badge-text{
  display: inline-block;
  text-align: center;
}

.card__image{
  display: block;
  z-index: 2;
  width: 40%;
  height: 100%;
}

.modal{
  background-color: rgba(247, 242, 242, 0.961);
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 35%;
  right: 35%;
  color: black;
  z-index: 10;
  border-radius: 10px;
}

.modal__content{
  display: flex;
  flex-direction: column;
}

.modal__content-features,
.modal__content-description,
.modal__content-other{
  padding: 20px;
}

.modal__content-features{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-bottom: -94px;
  height: 150px;
  font-size: 0.9em;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  color: black;
}

.modal__content-featuresHabitat{
  width: 100%;
  display: flex;
}

.modal__content-featuresImage{
  width: 60px;
  height: 60px;
  display: block;
}

.modal__content-featuresRight,
.modal__content-featuresLeft{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.modal__content-features span:not(.modal__content-featuresHabitat){
  border-radius: 5px;
  padding: 0 10px;
  border: 1px solid black;
}

.modal__content-description{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__content-descriptionImage{
  display: block;
  width: 40%;
  margin-bottom: -10px;
  border-radius: 50%;
  background-color: rgba(247, 242, 242, 0.961);
}

.modal__content-descriptionTitle{
  font-size: 1.4em;
  text-transform: uppercase;
}

.modal__content-descriptionParagraph{
  text-align: center;
  font-size: 0.8em;
  margin-top: 1em;
}

.modal__content-other{
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.modal__content-otherBreadcrumbAbility{
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.modal__content-otherBreadcrumbAbilities{
  margin-bottom: 10px;
}

.modal__content-otherStats{
  width: 60%;
}

.modal__content-otherStatsTitle{
  text-align: center;
}

.modal__content-otherStat{
  display: flex;
  flex-direction: column;
}

.modal__content-otherStatContent{
  font-size: 0.7em;
  display: flex;
  justify-content: space-between;
}

.modal__content-otherStatTimeLine{
  background-color: gray;
  width: 100%;
  height: 0.4em;
  border-radius: 5px;
  margin-bottom: 5px;
  position: relative;
}


.modal__content-otherStatTimeLineStat{
  position: absolute;
  top: 0;
  left: 0;
  height: inherit;
  border-radius: 5px;
  background-color: black;
  z-index: 10;
}

.dark::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-after-color);
  z-index: 9;
}

.modal__close{
  position: absolute;
  top: -25px;
  right: 10px;
  background-color: transparent;
  border: none;
  outline: none;
  z-index: 11;
  font-size: 1.1em;
  color: white;
}

.modal__close:hover{
  cursor: pointer;
}

.footer{
  margin-top: auto;
  background-color: var(--bg-dark-color);
  color: lightseagreen;
  padding: 12px 0;
  text-align: center;
}

@media only screen and (max-width: 1030px){
  .grid__pokemon{
    grid-template-columns: repeat(3, 1fr);
  }
  .card__image{
    width: 40%;
    height: 100%;
  }

  .modal{
    right: 27%;
    left: 27%;
  }
}

@media only screen and (max-width: 760px){
  .grid__pokemon{
    grid-template-columns: repeat(2, 1fr);
  }

  .card__image{
    width: 40%;
  }

  .modal{
    right: 15%;
    left: 15%;
  }

  .search__wrapper{
    width: 80%;
  }

  .search__button{
    width: 20%;
  }
}

@media only screen and (max-width: 550px){
  .grid__pokemon{
    grid-template-columns: 1fr;
  }

  .card__image{
    width: 40%;
    height: 100%;
  }

  .modal{
    right: 14%;
    left: 14%;
  }

  .search__wrapper{
    width: 80%;
  }

  .search__button{
    width: 20%;
  }
}

@media only screen and (max-width: 430px){
  .grid__pokemon{
    grid-template-columns: 1fr;
  }

  .card__image{
    width: 40%;
    height: 100%;
  }

  .modal{
    right: 0;
    left: 0;
  }

  .search__wrapper{
    width: 80%;
  }

  .search__button{
    width: 20%;
  }

  .container{
    padding: 0;
  }
}

